#Minecraft server properties
#Mon Feb 03 10:19:50 MSK 2025
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=false
gamemode=survival
enable-query=false
generator-settings=
level-name=MAIN VVORLD
motd=AAAAAAAAAAA
query.port=25565
pvp=true
generate-structures=true
difficulty=normal
network-compression-threshold=256
require-resource-pack=true
max-tick-time=60000
use-native-transport=true
max-players=20
enable-status=true
online-mode=false
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=8
max-build-height=256
server-ip=
allow-nether=true
server-port=25565
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=https\://drive.google.com/uc?export\=download&id\=1neLwJs2icvgax8JKpiLi16lgiFFRP_rU
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=5
resource-pack-sha1=14af1735293bd649290c1474619363d3146e4331
max-world-size=29999984
